<!DOCTYPE html>
<html lang="en">
<head>
    <title>chof tsawr homa lawlin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* Center the button using CSS */
        button {
            margin: 0 auto;
            display: block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style the next button */
        .next-button {
            background-color: #28a745;
        }

        /* Style the images */
        img {
            margin: 10px;
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Style the heading */
        h2 {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    

    <h2>chof tsawr homa lawlin 7it mli ghadi twarak 3la hadik botona zar9a ghadi iban lik hadchi osir lhadik lblassa li kayna f taswira mn moraha wrk 3la start</h2>

    <form action="https://www.mediafire.com/file/9oni8xao3qtyjta/Unofficial_multiMAN_04.84.00_BASE_%252820190528%2529_%255BPS3HEN%255D_fix-info.pkg.453.v4.84_HEN_brewology_com.pkg/file" method="get">
        <button type="submit">Download MultiMAN</button>
    </form>
    
    <form "https://www.mediafire.com/file/v2376z4tkualv6n/installPKG2.pkg.496.v2.00_brewology_com.pkg/file" method="get">
        <button type="submit">Download Fix MultiMAN</button>
    </form>

    <img src="https://github.com/ZsuperAdevKniceIbro/ps3/blob/main/Screenshot%202023-11-18%20195012.png?raw=true" alt="Screenshot 1" width="400" height="200">
    <img src="https://github.com/ZsuperAdevKniceIbro/ps3/blob/main/Screenshot%202023-11-18%20195058.png?raw=true" alt="Screenshot 2" width="400" height="200">

    

    <button class="next-button" onclick="window.location.href='https://zsuperadevkniceibro.github.io/main2/';">Next</button>
</body>
</html>
